# smartcity

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/hfzy/smartcity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hfzy/smartcity/activity/: GuideActivity.java  HomeActivity.java  NewsDetailActivity.java  SplashActivity.java
app/src/main/java/org/hfzy/smartcity/base/: BaseHomeTabPager.java  BaseNewsCenterNewsTabPager.java  BaseOperator.java  GroupPhotoPager.java
app/src/main/java/org/hfzy/smartcity/domain/: GroupPhotoInfo.java  NewsCenterInfo.java  NewsCenterNewsInfo.java
app/src/main/java/org/hfzy/smartcity/fragment/: HomeFragment.java  HomeMenuFragment.java
app/src/main/java/org/hfzy/smartcity/global/: GlobalConstants.java
app/src/main/java/org/hfzy/smartcity/utils/: CacheUtils.java  Md5Utils.java  PrefUtils.java  StringUtils.java  ToastUtils.java
app/src/main/java/org/hfzy/smartcity/view/: HorizontalSrcollViewPager.java  LazyViewPager.java  NoScollViewpager.java  RefreshListView.java
app/src/main/res/color/: home_fragment_menu_tv_selector.xml  home_fragment_tab_tv_selector.xml
app/src/main/res/drawable/: btn_red_seletor.xml  glvaffairs_selector.xml  home_selector.xml  newscenter_selector.xml  progress_bg.xml  setting_selector.xml  shape_point_gray.xml  sliding_menu_seletor.xml  smartservice_selector.xml
app/src/main/res/layout/: activity_guide.xml  activity_home.xml  activity_home_menu.xml  activity_news_datail.xml  activity_splash.xml  base_home_tab_pager.xml  base_news_info_item.xml  base_news_tab_pager.xml  base_newscenter_news_tab.xml  fragment_home.xml  fragment_home_menu.xml  fragment_home_menu_item.xml  group_photo_list_item.xml  group_photo_pager.xml  listview_footer.xml  listview_header.xml  news_center_tab.xml  news_topic_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/hfzy/smartcity/: ExampleUnitTest.java
(+16 files in other folders)
